font_family              JetBrainsMono Nerd Font
font_size                10

background_opacity       1
enable_audio_bell        no
scrollback_lines         500
wheel_scroll_multiplier  3.0
window_padding_width     3
confirm_os_window_close  0
shell_integration        no-cursor

cursor_shape             beam
cursor_blink_interval    0

tab_bar_style            powerline
tab_powerline_style      round

map alt+shift+t          new_tab
map alt+shift+q          close_tab
map alt+shift+l          next_tab
map alt+shift+h          previous_tab

color0  #494d64
color8  #5b6078
color1  #ed8796
color9  #ed8796
color2  #a6da95
color10 #a6da95
color3  #eed49f
color11 #eed49f
color4  #8aadf4
color12 #8aadf4
color5  #f5bde6
color13 #f5bde6
color6  #8bd5ca
color14 #8bd5ca
color7  #b8c0e0
color15 #a5adcb

foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

cursor                  #f4dbd6
cursor_text_color       #24273a
url_color               #f4dbd6

tab_bar_background      #181926
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
