include /home/andrew/.config/kitty/Everforest-Dark-Hard.conf

font_family              CaskaydiaCove NFM Regular
font_size                11

background_opacity       1
enable_audio_bell        no
scrollback_lines         500
wheel_scroll_multiplier  3.0
window_padding_width     3
confirm_os_window_close  0
shell_integration        no-cursor

cursor_shape             beam
cursor_blink_interval    0
